{
    "name": "AWK 中文指南",
    "introduction": "AWK是一种优良的文本处理工具，Linux及Unix环境中现有的功能最强大的数据处理引擎之一。",
    "title": "为数据处理而生的语言 - 极客学院 Wiki",
    "keywords": "AWK中文指南,AWK应用案例",
    "description": "AWK 是 Unix/Linux 提供的样式扫描与处理工具，非常擅长处理结构化数据和生成表单。"
}